<div style="color:white;background-color:Black;padding:3%;border-radius:150px 150px;font-size:2.5em;text-align:center">Pandas toolkit Part 5</div>

<center>
<img src="https://i1.wp.com/www.datascienceexamples.com/wp-content/uploads/2019/10/python-and-pandas.jpg?resize=800%2C286&ssl=1" width=1200>
</center>

In [1]:
import pandas as pd 
import numpy as np

In [2]:
url = ("https://raw.github.com/pandas-dev""/pandas/main/pandas/tests/io/data/csv/tips.csv")
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips[["total_bill", "tip", "smoker", "time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [4]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [5]:
is_dinner = tips["time"] == "Dinner"
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [6]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [7]:
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [8]:
tips[(tips["time"] == "Dinner") & (tips["tip"] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [9]:
tips[(tips["size"] >= 5) | (tips["total_bill"] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [10]:
tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

In [11]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [12]:
tips.groupby("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [13]:
tips.groupby("day").agg({"tip": np.mean, "day": np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [14]:
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

In [15]:
tips.nlargest(10 + 5, columns="tip").tail(2)

     total_bill   tip     sex smoker   day    time  size
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

In [16]:
(
tips.assign(
rn=tips.sort_values(["total_bill"], ascending=False)
.groupby(["day"])
.cumcount()
+ 1
)
.query("rn < 3")
.sort_values(["day", "rn"])
)

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [17]:
(
tips.assign(
rnk=tips.groupby(["day"])["total_bill"].rank(
method="first", ascending=False
)
)
.query("rnk < 3")
.sort_values(["day", "rnk"])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

In [18]:
(
tips[tips["tip"] < 2]
.assign(rnk_min=tips.groupby(["sex"])["tip"].rank(method="min"))
.query("rnk_min < 3")
.sort_values(["sex", "rnk_min"])
)

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

In [19]:
tips.loc[tips["tip"] < 2, "tip"] *= 2

In [20]:
tips = tips.loc[tips["tip"] <= 9]

In [21]:
tips = pd.read_csv("/kaggle/input/tipping/tips.csv", sep="\t", header=None)
# alternatively, read_table is an alias to read_csv with tab delimiter
tips = pd.read_table("/kaggle/input/tipping/tips.csv", header=None)

In [22]:
tips.to_excel("./tips.xlsx")

In [23]:
tips_df = pd.read_excel("./tips.xlsx", index_col=0)

In [24]:
tips.head(5)

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

In [25]:
tips = pd.read_csv("/kaggle/input/tipping/tips.csv", sep="\t", header=None)
# alternatively, read_table is an alias to read_csv with tab delimiter
tips = pd.read_table("/kaggle/input/tipping/tips.csv", header=None)
tips.head()

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

In [26]:
url = ("https://raw.github.com/pandas-dev""/pandas/main/pandas/tests/io/data/csv/tips.csv")

tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
tips["total_bill"] = tips["total_bill"] - 2
tips["new_bill"] = tips["total_bill"] / 2
tips.head()

   total_bill   tip     sex smoker  day    time  size  new_bill
0       14.99  1.01  Female     No  Sun  Dinner     2     7.495
1        8.34  1.66    Male     No  Sun  Dinner     3     4.170
2       19.01  3.50    Male     No  Sun  Dinner     3     9.505
3       21.68  3.31    Male     No  Sun  Dinner     2    10.840
4       22.59  3.61  Female     No  Sun  Dinner     4    11.295

In [28]:
tips = tips.drop("new_bill", axis=1)

In [29]:
tips[tips["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
5         23.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[204 rows x 7 columns]

In [30]:
tips["bucket"] = np.where(tips["total_bill"] < 10, "low", "high")
tips

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  1.01  Female     No   Sun  Dinner     2   high
1          8.34  1.66    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  1.75    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

In [31]:
tips["date1"] = pd.Timestamp("2013-01-15")
tips["date2"] = pd.Timestamp("2015-02-15")
tips["date1_year"] = tips["date1"].dt.year
tips["date2_month"] = tips["date2"].dt.month
tips["date1_next"] = tips["date1"] + pd.offsets.MonthBegin()
tips["months_between"] = tips["date2"].dt.to_period("M") - tips["date1"].dt.to_period("M")

tips[["date1", "date2", "date1_year", "date2_month", "date1_next", "months_between"]]

,date1,date2,date1_year,date2_month,date1_next,months_between
0,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...
239,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
240,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
241,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
242,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
243,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [32]:
tips[["sex", "total_bill", "tip"]]

        sex  total_bill   tip
0    Female       14.99  1.01
1      Male        8.34  1.66
2      Male       19.01  3.50
3      Male       21.68  3.31
4    Female       22.59  3.61
..      ...         ...   ...
239    Male       27.03  5.92
240  Female       25.18  2.00
241    Male       20.67  2.00
242    Male       15.82  1.75
243  Female       16.78  3.00

[244 rows x 3 columns]

In [33]:
tips.drop("sex", axis=1)

,total_bill,tip,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
0,14.99,1.01,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,8.34,1.66,No,Sun,Dinner,3,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,19.01,3.50,No,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,21.68,3.31,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,22.59,3.61,No,Sun,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,27.03,5.92,No,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
240,25.18,2.00,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
241,20.67,2.00,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
242,15.82,1.75,No,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
243,16.78,3.00,No,Thur,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [34]:
tips.rename(columns={"total_bill": "total_bill_2"})

,total_bill_2,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
0,14.99,1.01,Female,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,8.34,1.66,Male,No,Sun,Dinner,3,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,19.01,3.50,Male,No,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,21.68,3.31,Male,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,22.59,3.61,Female,No,Sun,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,27.03,5.92,Male,No,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
240,25.18,2.00,Female,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
241,20.67,2.00,Male,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
242,15.82,1.75,Male,No,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
243,16.78,3.00,Female,No,Thur,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [35]:
tips = tips.sort_values(["sex", "total_bill"])
tips.head(2)

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
67,1.07,1.0,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
92,3.75,1.0,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [36]:
tips["time"].str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

In [37]:
tips["time"].str.rstrip().str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

In [38]:
tips["sex"].str.find("ale")

67     3
92     3
111    3
145    3
135    3
      ..
182    1
156    1
59     1
212    1
170    1
Name: sex, Length: 244, dtype: int64

In [39]:
tips["sex"].str[0:1]

67     F
92     F
111    F
145    F
135    F
      ..
182    M
156    M
59     M
212    M
170    M
Name: sex, Length: 244, dtype: object

In [40]:
pd.pivot_table(tips, values="tip", index=["size"], columns=["sex"], aggfunc=np.average)

sex     Female      Male
size
1     1.276667  1.920000
2     2.528448  2.614184
3     3.250000  3.476667
4     4.021111  4.172143
5     5.140000  3.750000
6     4.600000  5.850000

In [41]:
tips.iloc[1:2,0:3]

    total_bill  tip     sex
92        3.75  1.0  Female

In [42]:
tips == "3.75"

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
67,False,False,False,False,False,False,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False,False,False,False,False,False,False
111,False,False,False,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False,False,False,False,False
135,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,False,False,False,False,False,False,False,False,False,False,False,False,False,False
156,False,False,False,False,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False
170,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [43]:
tips["day"].str.contains("S")

67      True
92     False
111     True
145    False
135    False
       ...
182     True
156     True
59      True
212     True
170     True
Name: day, Length: 244, dtype: bool

In [44]:
tips.replace("Thu", "Thursday")

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between
67,1.07,1.00,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
92,3.75,1.00,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
111,5.25,1.00,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
145,6.35,1.50,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
135,6.51,1.25,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,43.35,3.50,Male,Yes,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
156,46.17,5.00,Male,No,Sun,Dinner,6,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
59,46.27,6.73,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
212,46.33,9.00,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
170,48.81,10.00,Male,Yes,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

In [45]:
tips_summed = tips.groupby(["sex", "smoker"])[["total_bill", "tip"]].sum()
tips_summed

               total_bill     tip
sex    smoker
Female No          869.68  149.77
       Yes         527.27   96.74
Male   No         1725.75  302.00
       Yes        1217.07  183.07

In [46]:
gb = tips.groupby("smoker")["total_bill"]
tips["adj_total_bill"] = tips["total_bill"] - gb.transform("mean")
tips.head(2)

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,months_between,adj_total_bill
67,1.07,1.0,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-17.686344
92,3.75,1.0,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>,-15.006344

In [47]:
tips.groupby(["sex", "smoker"]).first()

               total_bill   tip   day    time  size bucket      date1  \
sex    smoker
Female No            5.25  1.00   Sat  Dinner     1    low 2013-01-15
       Yes           1.07  1.00   Sat  Dinner     1    low 2013-01-15
Male   No            5.51  2.00  Thur   Lunch     2    low 2013-01-15
       Yes           5.25  5.15   Sun  Dinner     2    low 2013-01-15

                   date2  date1_year  date2_month date1_next  \
sex    smoker
Female No     2015-02-15        2013            2 2013-02-01
       Yes    2015-02-15        2013            2 2013-02-01
Male   No     2015-02-15        2013            2 2013-02-01
       Yes    2015-02-15        2013            2 2013-02-01

                 months_between  adj_total_bill
sex    smoker
Female No      <25 * MonthEnds>      -11.938278
       Yes     <25 * MonthEnds>      -17.686344
Male   No      <25 * MonthEnds>      -11.678278
       Yes     <25 * MonthEnds>      -13.506344

In [48]:
url = ("https://raw.github.com/pandas-dev""/pandas/main/pandas/tests/io/data/csv/tips.csv")

tips = pd.read_csv(url)
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [49]:

tips[tips["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

In [50]:
tips[["sex", "total_bill", "tip"]]

        sex  total_bill   tip
0    Female       16.99  1.01
1      Male       10.34  1.66
2      Male       21.01  3.50
3      Male       23.68  3.31
4    Female       24.59  3.61
..      ...         ...   ...
239    Male       29.03  5.92
240  Female       27.18  2.00
241    Male       22.67  2.00
242    Male       17.82  1.75
243  Female       18.78  3.00

[244 rows x 3 columns]

In [51]:
tips = tips.sort_values(["sex", "total_bill"])
tips

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
145        8.35   1.50  Female     No  Thur   Lunch     2
135        8.51   1.25  Female     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [52]:
print(tips.iloc[-20:, :12].to_string())

     total_bill    tip   sex smoker   day    time  size
173       31.85   3.18  Male    Yes   Sun  Dinner     2
47        32.40   6.00  Male     No   Sun  Dinner     4
83        32.68   5.00  Male    Yes  Thur   Lunch     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
141       34.30   6.70  Male     No  Thur   Lunch     6
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
56        38.01   3.00  Male    Yes   Sat  Dinner     4
112       38.07   4.00  Male     No   Sun  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
95        40.17   4.73  Male    Yes   Fri  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
142       41.19   5.00  Male     No  Thur   Lunch     5
182       45.35   3.50  Male    Yes   Sun  Dinner     3
156       48.17   5.00  Male     No   Sun  Dinner     6
59        48.27   6.73  Male     No   Sat  Dinner     4
212       48.33   9.00  Male     No   Sat  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3